<ul>
<?php 
	$actual = explode("/", strrev($_SERVER['PHP_SELF']), -1);
	$actual = strrev($actual[0]);
	$elemento = "Inicio";
			$menu = array( 
			"Inicio" 		=> "index.php", 
			"Control de Usuarios" 	=> "cUsuarios.php", 
			"Control de Unidades" 	=> "cUnidades.php",
			"Control de Pedidos" 	=> "cPedidos.php");

	foreach ($menu as $valor => $clave) {
		if($actual == $clave){
			echo "<li ";
			echo "class='active'";
			echo ">".$valor."</li>";
			$elemento = $valor; 
		}else{
			echo "<a href='".$clave."''><li ";
			echo ">".$valor."</li></a>";
		}
	}
	echo "
		<script language='javascript'>
			window.document.title = 'Taxis | ".$elemento."'; 
		</script>";
?>
</ul>